<rml>
<head>

<link type="text/rcss" href="main.rcss" />
<link type="text/template" href="settingt.rml" />

</head>
<body>

	<div class="background-element">hhhhh</div>

	<h1>EASB Hour 丧命时刻</h1>

	<div id="player-1">
		<div class="owner-setting player">
			<input class="select-enabled" type="checkbox" checked disabled />
			<span class="owner-setting-inner">
				<input value="Translator-C" style="width: 10em;"></input>
				<select class="select-side" name="owner-side" style="width: 10em;">
					<option value="Random"><img class="img-flag" src="random.tga" />Random</option>
					<option value="United States" selected><img class="img-flag" src="us.tga" />United States</option>
					<option value="China"><img class="img-flag" src="china.tga" />China</option>
					<option value="Russia"><img class="img-flag" src="russia.tga" />Russia</option>
				</select>
				<dataselect class="select-color" name="owner-color" style="width: 4em;" source="srccolor.placeholder" fields="colors" onchange="select_color(event)"></dataselect>
				<dataselect class="select-place" name="owner-place" style="width: 4em;" source="srclocation.placeholder" fields="places" onchange="select_place(event)"></dataselect>
				<select class="select-ally" name="owner-ally" style="width: 4em;">
					<option value="-" selected>-</option>
					<option value="A">A</option>
					<option value="B">B</option>
					<option value="C">C</option>
					<option value="D">D</option>
				</select>
			</span>
		</div>
	</div>

	<div id="player-2">
		<template src="owner-setting-template"></template>
	</div>
	<div id="player-3">
		<template src="owner-setting-template"></template>
	</div>
	<div id="player-4">
		<template src="owner-setting-template"></template>
	</div>
	<div id="player-5">
		<template src="owner-setting-template"></template>
	</div>
	<div id="player-6">
		<template src="owner-setting-template"></template>
	</div>
	<div id="player-7">
		<template src="owner-setting-template"></template>
	</div>
	<div id="player-8">
		<template src="owner-setting-template"></template>
	</div>

	<span><input type="checkbox" />Short Game</span>
	<span><input type="checkbox" />Crates</span>
	<span><input type="checkbox" />Superweapons</span>
	<span><input type="checkbox" />Build Off Ally</span>
	<br />
	<span><input type="range" min="1" max="6" step="1" onchange="select_speed(event)" /><span class="range-data"></span>Game Speed</span>
	<span><input type="range" min="1" max="10000" step="1000" onchange="select_credit(event)" /><span class="range-data"></span>Credits</span>
	<span><input type="range" min="1" max="12" step="1" onchange="select_unitcount(event)" /><span class="range-data"></span>Unit Count</span>

	<div style="text-align: center; padding: 1em;">
		<button onclick="launch(document);" id="launch-btn">Launch</button>
	</div>

	<img src="alpha2.tga" />

</body>
</rml>
