
body {
	/*background-color: white;*/
	font-family: Source Han Sans CN;
	font-weight: normal;
	font-style: normal;
	font-size: 15;
	color: black;
	/*font-charset: U+0020-007E, U+4E00-9FFF;*/
}

.background-element {
	color: white;
	position: absolute;
	width: 800px;
	height: 600px;
	z-index: -1;
	background-decorator: image;
	background-image: background.tga;
}

h1 {
	color: black;
}

div {
	display: block;
}

.owner-setting {
	color: black;
	line-height: 1em;
}

input.text {
	border-color: red;
	border-width: 1px;
	color: white;
	background: black;
	padding-left: 0.5em;
	font-size: 1em;
	height: 1.5em;
	margin: 0.3em;
	margin-left: 0.2em;
	margin-right: 0.2em;
}

select,
dataselect {
	border-color: red;
	border-width: 1px;
	color: white;
	background: black;
	font-size: 1em;
	height: 1.5em;
	margin: 0.3em;
	margin-left: 0.2em;
	margin-right: 0.2em;
}

select, dataselect,
select option, dataselect option {
	padding-left: 0.5em;
}

select option,
dataselect option {
	background: black;
	color: white;
	border-color: red;
	border-width: 1px;
	font-size: 1em;
	margin: 0;
	height: 1.5em;
	margin-top: -1px;
	margin-bottom: -1px;
}

select option:hover,
dataselect option:hover {
	background: red;
	border-color: red;
	color: white;
}

button {
	font-size: 1em;
	background: black;
	color: white;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	padding-left: 1em;
	padding-right: 1em;
	border-color: red;
	border-width: 1px;
}

button:active {
	background: red;
}

input.checkbox {
	width: 12px;
	height: 12px;
	border-width: 1px;
	border-color: red;
	background: black;
	position: relative;
	margin-right: 0.1em;
	bottom: 6px;
}

input.checkbox:checked {
	background: red;
}

input.checkbox:disabled:checked {
	background: rgba(255, 0, 0, 128);
}

dataselect:disabled,
select:disabled,
input.text:disabled {
	background: rgba(0, 0, 0, 128);
}

.select-side,
.select-side option {
	padding-left: 0.2em;
}

.img-flag {
	width: 16px;
	height: 16px;
	vertical-align: middle;
	margin-right: 3px;
}

.color-selected-1 {
	border-width: 1px;
	border-color: rgb(255, 0, 0);
	background: rgb(255, 0, 0);
}

.color-selected-2 {
	border-width: 1px;
	border-color: rgb(0, 255, 0);
	background: rgb(0, 255, 0);
}

.color-selected-3 {
	border-width: 1px;
	border-color: rgb(0, 0, 255);
	background: rgb(0, 0, 255);
}

input.range {
	background: rgb(0, 255, 0);
	width: 8em;
	height: 1em;
}

input.range slidertrack {
	background: black;
}

input.range sliderbar {
	background: rgb(255, 0, 0);
	width: 0.5em;
}

input.range sliderarrowinc {
	background: rgb(0, 0, 255);
}

input.range sliderarrowdec {
	background: rgb(0, 0, 255);
}
